* {
    padding: 0px;
    margin: 0px;
    }
    
    #big-box {
        width: 100vw;
        height: 100vh;
        background-color: rgb(78, 74, 69);
    }
    
    
    #ft {
        position: fixed;
        bottom: 0;
        width: 100vw;
        height: 5vh;
        background-color:aqua 
    }
    
    /* .hd-sec {
        border: 1px solid #000;
    } */
    
    /*-------------------------header----------------------*/
    @keyframes flashing  {
        0% {
        background-color: #4c00ff;
    }
    50% {
        background-color: #03f1de;
    }
    100% {
        background-color: #0000ff;
    }
   }

    #hd {
        position: fixed;
        top: 0;
        width: 100vw;
        height: 9vh;
        display: flex;
        background: radial-gradient( circle,#00ffffcb, #0000ff);
        filter: brightness(150%);
        animation: flashing 1s infinite;  
    }
    
    #img-1 {
        border-radius: 50%;
        width: 200px;
        margin-top: 20px;
        margin-left: 20px;
        animation: flashing 1s infinite;
        transition: transform 0.3s ease;
    }

    #img-1:hover {
        transform: scale(2);
    }

    @keyframes shake {
        0% {
            transform: translateX(0);
        }
        10% { 
            transform: translateX(-5px) rotateZ(-5deg); 
        }
        20% { 
            transform: translateX(5px) rotateZ(5deg); 
        }
        30% { 
            transform: translateX(-5px) rotateZ(-5deg); 
        }
        40% { 
            transform: translateX(5px) rotateZ(5deg); 
        }
        50% { 
            transform: translateX(-5px) rotateZ(-5deg); 
        }
        60% { 
            transform: translateX(5px) rotateZ(5deg); 
        }
        70% { 
            transform: translateX(-5px) rotateZ(-5deg); 
        }
        80% { 
            transform: translateX(5px) rotateZ(5deg); 
        }
        90% { 
            transform: translateX(-5px) rotateZ(-5deg); 
        }
        100% {
             transform: translateX(0) rotateZ(0); 
            }
}

    #ln {
        margin-top: 60px;
        margin-left: 50px;
        width: 100px;
    }
    
    #gh {
        margin-top: 60px;
        margin-left: 50px;
        width: 100px;
        transition: transform 0.3s ease;
    }

    #gh:hover {
        transform: scale(1.2);
    }

    #fb {
        margin-top: 60px;
        margin-left: 50px;
        width: 100px;
    }

    #fb:hover {
        filter: invert(100%);
        transform: scale(1.3);
    }
    #tw {
        margin-top: 60px;
        margin-left: 50px;
        width: 100px;
        animation: shake 0.5s;
    }
    #tw:hover {
        animation:none;
    }


    #ms {
        margin-top: 60px;
        margin-left: 50px;
        width: 100px;
        transition: transform 0.3s ease;
    }
    
    #ms:hover {
        transform: scale(1.2);
    }

    #tk{
        margin-top: 60px;
        margin-left: 50px;
        width: 100px;
    }

    #br {
        margin-top: 60px;
        margin-left: 100px;
        width: 100px;
        transition: transform 0.3s ease;
    }
    
    #br:hover {
        transform: scale(1.3);
    }

    #wa {
        margin-top: 60px;
        margin-left: 50px;
        width: 90px;
        transition: transform 0.3s ease;
    }
    #wa:hover {
        transform: rotate(360deg);
    }
    
    .search-container {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: #888;
        cursor: pointer;
    }

    .search-container input[type="text"] {
        padding-right: 900px;
        width: 500px;
        height: 70px;
        /* margin-left: 200px; */
        font-size: 50px;
    }

    #hd-1 {
        flex: 3;
    }
    #hd-2 {
        flex: 5;
    }
    #hd-3 {
        flex: 3;
    }
    /*---------------------main---------------------------*/
    #mn {
        margin-bottom: 5vh;
        width: 100vw;
        /* height: 100vh; */
        background-color: white;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:1fr 1fr 1fr;
        grid-template-areas:
        "mn-1 mn-1"
        "mn-3 mn-2"
        "mn-4 mn-4"
        ;
    
    }
    
    #mn-1 {
        grid-area: mn-1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* position: relative; */
    }
  
    #center-image {
        display: flex;
        justify-content:center;
        align-items:center;
        width: 100vh;
        margin-top: 500px;
    }

    #circular-image {
        /* position: absolute;
        top: 1670px;
        bottom: 0;
        right: 300px; */
        transform: translate(-50%, -50%);
        border-radius: 50%;
        width: 15%; 
        height: auto;
        margin-left: 2500px;
    }

    #h1 {
        font-size: 10em;
        text-align: center;
        margin-top: -200px;
    }

    #h2-1 {
        font-size: 5em;
        text-align: center;
        margin-top: 50px;
    }
    
    #mn-2 {
        grid-area: mn-2;
    }

    #h2-2 {
        font-size: 6em;
        text-align: right;
        margin-top: 300px;
        color: red;
        margin-right: 200px;
    }

    #li-1 {
        font-size: 5em;
        margin-top: 100px;
        text-align: right;
        color: black;
        margin-right: 200px;
    }

    #li-2 {
        font-size: 5em;
        margin-top: 100px;
        text-align: right;
        color: black;
        margin-right: 200px;
    }

    #li-3 {
        font-size: 5em;
        margin-top: 100px;
        text-align: right;
        color: black;
        margin-right: 200px;
    }

    #li-4 {
        font-size: 5em;
        margin-top: 100px;
        text-align: right;
        color:black;
        margin-right: 200px;
        
    }

    #h2-3 {
        font-size: 6em;
        text-align: right;
        margin-top: 300px;
        color: red;
        margin-right: 200px;
    }

    #li-5 {
        font-size: 5em;
        margin-top: 100px;
        text-align: right;
        color:black;
        margin-right: 200px

    }

    #li-6 {
        font-size: 5em;
        margin-top: 100px;
        text-align: right;
        color:black;
        margin-right: 200px

    }

    #h2-4 {
        font-size: 6em;
        text-align: right;
        margin-top: 300px;
        color: red;
        margin-right: 200px;
    }

    #li-7 {
        font-size: 5em;
        margin-top: 100px;
        text-align: right;
        color:black;
        margin-right: 200px
    }

    #h2-5 {
        font-size: 6em;
        text-align: right;
        margin-top: 300px;
        color: red;
        margin-right: 200px;
    }

    #li-8 {
        font-size: 5em;
        margin-top: 100px;
        text-align: right;
        color:black;
        margin-right: 200px
    }
    #li-9 {
        font-size: 5em;
        margin-top: 100px;
        text-align: right;
        color:black;
        margin-right: 200px
    }

    #mn-3 {
        grid-area: mn-3;
    }
    #mn-4 {
        grid-area: mn-4;
    }
/*------------------------------------footer----------------------------------*/

#ft {
    position: fixed;
        width: 100vw;
        height: 8vh;
        display: flex;
        background: radial-gradient( circle,#00ffffcb, #0000ff);
        filter: brightness(150%);
        animation: flashing 1s infinite; 
}